jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/bs?useSSL=false&useUnicode=false&characterEncoding=UTF8&serverTimezone=UTC
jdbc.userId=root
jdbc.password=123456